version: '3'

volumes:
  socialpass_local_postgres_data: {}
  socialpass_local_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: socialpass_local_django
    container_name: socialpass_local_django
    depends_on:
      - postgres
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.env.local
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: socialpass_production_postgres
    container_name: socialpass_local_postgres
    volumes:
      - socialpass_local_postgres_data:/var/lib/postgresql/data
      - socialpass_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.env.local
