[black]
line_length = 91
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,env,staticfiles/*

[mypy]
mypy_path=./backend
exclude = staticfiles/*
python_version = 3.10
plugins = mypy_django_plugin.main
# TODO check_untyped_defs = True
# TODO disallow_any_unimported = True
# TODO disallow_incomplete_defs = True
# TODO disallow_untyped_decorators = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_unreachable = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.staticfiles.*]
ignore_errors = True

[mypy.plugins.django-stubs]
ignore_missing_model_attributes = True
django_settings_module = config.settings.test

[ruff]
line-length = 91