[black]
line_length = 91
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[flake8]
max-line-length = 91
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 91
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
line_length = 91
# known_first_party = backend,config
multi_line_output = 3
# default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.9
# TODO check_untyped_defs = True
# TODO disallow_any_unimported = True
ignore_missing_imports = True
no_implicit_optional = True
warn_unreachable = True
warn_no_return = True
warn_redundant_casts = True
# TODO warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
show_error_codes = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
mypy_path=./backend
strict_optional = True
exclude = venv

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
