# DJANGO / PYTHON
# ------------------------------------------------------------------------------
CORS_ALLOW_ALL_ORIGINS=True
CORS_URLS_REGEX=r"^/api/.*$"
DJANGO_ADMIN_URL=""
DJANGO_ALLOWED_HOSTS=""
DJANGO_DATABASE_URL=""
DJANGO_DEBUG=False
DJANGO_READ_DOT_ENV_FILE=False
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=""
PYTHONHASHSEED=random

# INTERNAL
# ------------------------------------------------------------------------------
CHECKOUT_PORTAL_BASE_URL=""
SCANNER_BASE_URL=""

# AWS (PRODUCTION)
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=""
DJANGO_AWS_LOCATION=""
DJANGO_AWS_S3_REGION_NAME=""
DJANGO_AWS_SECRET_ACCESS_KEY=""
DJANGO_AWS_STORAGE_BUCKET_NAME=""
DJANGO_AWS_S3_ENDPOINT_URL=""

# GUNICORN
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# EMAIL (MAILGUN)
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL="
DJANGO_DEFAULT_FROM_EMAIL=""
DJANGO_EMAIL_SUBJECT_PREFIX=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""

# MORALIS
# ------------------------------------------------------------------------------
MORALIS_API_KEY=""

# STRIPE
# ------------------------------------------------------------------------------
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# SENTRY
# ------------------------------------------------------------------------------
SENTRY_DSN=""
SENTRY_ENV_NAME=""
