# DJANGO
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL=admin/
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SILKY_URL=silk/
STAFF_URL=dashboard_staff/
CELERY_BROKER_URL="/redis"

# INTERNAL
# ------------------------------------------------------------------------------
SCANNER_BASE_URL=http://localhost:3001

# AWS (STAGING)
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=''
DJANGO_AWS_S3_REGION_NAME=''
DJANGO_AWS_SECRET_ACCESS_KEY=''
DJANGO_AWS_STORAGE_BUCKET_NAME=''
DJANGO_AWS_S3_ENDPOINT_URL=''

# ROLLBAR
# ------------------------------------------------------------------------------
ROLLBAR_ENV_NAME=development

# MORALIS
# ------------------------------------------------------------------------------
MORALIS_API_KEY='mF7cs7smCH1jenE94GEfnSy412yNANGOHlGkfh8IeH7NMUeMnrBOySzeDEJe6DcK'

# GMAPS
# ------------------------------------------------------------------------------
GMAPS_API_KEY=AIzaSyDChv6Fl3rYj_sbx3hEoLbJ1FNO3QAP8Ts

# GWALLET
# ------------------------------------------------------------------------------
GOOGLE_WALLET_PRIVATE_KEY_ID=""
GOOGLE_WALLET_PRIVATE_KEY=""
GOOGLE_WALLET_CLIENT_ID=""
GOOGLE_WALLET_ISSUER_ID=""

# APPLE WALLET
# ------------------------------------------------------------------------------
APPLE_WALLET_CERTIFICATE=""
APPLE_WALLET_KEY=""
APPLE_WALLET_WWDR_CERTIFICATE=""
APPLE_WALLET_PASSWORD=""
APPLE_WALLET_PASS_TYPE_ID=""
APPLE_WALLET_TEAM_ID=""

# STRIPE
# ------------------------------------------------------------------------------
STRIPE_API_KEY="sk_test_51KvpFEJ8LTYPBcCzE6lXIAoQ3zG8MCGlZMeCdfQTVn5ewN2tymAHYPsjM7NP90VpAG7NEumlfhCJoyRsPrEsZiRx00H2oDqiNR"
