# DJANGO
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL=admin/
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/github_actions

# INTERNAL
# ------------------------------------------------------------------------------
CHECKOUT_PORTAL_BASE_URL=http://localhost:3000
SCANNER_BASE_URL=http://localhost:3001

# AWS (STAGING)
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=test
DJANGO_AWS_S3_REGION_NAME=test
DJANGO_AWS_SECRET_ACCESS_KEY=test
DJANGO_AWS_STORAGE_BUCKET_NAME=test
DJANGO_AWS_S3_ENDPOINT_URL=test

# STRIPE
# ------------------------------------------------------------------------------
STRIPE_PUBLISHABLE_KEY=test
STRIPE_SECRET_KEY=test

# SENTRY
# ------------------------------------------------------------------------------
SENTRY_ENV_NAME=development

# MORALIS
# ------------------------------------------------------------------------------
MORALIS_API_KEY=test

# GMAPS
# ------------------------------------------------------------------------------
GMAPS_API_KEY=AIzaSyDChv6Fl3rYj_sbx3hEoLbJ1FNO3QAP8Ts

# GWALLET
# ------------------------------------------------------------------------------
GOOGLE_WALLET_PRIVATE_KEY_ID=test
GOOGLE_WALLET_PRIVATE_KEY=test
GOOGLE_WALLET_CLIENT_ID=test
GOOGLE_WALLET_ISSUER_ID=test

# APPLE WALLET
# ------------------------------------------------------------------------------
APPLE_WALLET_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIICWDCCAcGgAwIBAgIJAN54/zGJ9jYtMA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNV\nBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX\naWRnaXRzIFB0eSBMdGQwHhcNMTcwODMxMDYxNTMxWhcNMjcwODI5MDYxNTMxWjBF\nMQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50\nZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB\ngQDAv4cExRQxFsZcfG3H6JkQcGtYRmd3Nc/VB43VuczRVAiigj159+nV2l0Ee1LL\nxqbeuzn0nEWg6zbLkuHREu0gPHh/MSxqP5h0OTumeEMb4LfjMIqE99BptjImoTO3\nG4k7OFkeeAMDlmlMnwKvTc1fM5TQyA+B6f4ii+J3w+2ipQIDAQABo1AwTjAdBgNV\nHQ4EFgQUV8rl2dbCLLFu9NcWK4YXGWBYH0kwHwYDVR0jBBgwFoAUV8rl2dbCLLFu\n9NcWK4YXGWBYH0kwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOBgQBGoMhy\nWgPTw9TwhAkAyBUplQKFo/JahNKaZ300n23Zfm/ft4CJl88qN2JU2cbG4MBt5MI8\nbFhrsWLdFQDlKyEEH+GbJrAm+Wqc6fvrD7tXZBc1OfBDvyAo//jnoyllME7/FlLv\nOoE0pnUFFl9zAz1A0dYEbwrNPo/jEwqj2eAAiQ==\n-----END CERTIFICATE-----"
APPLE_WALLET_KEY="-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: DES-EDE3-CBC,8E189CC15BB99ADE\n\nLdLfVpDlAoDCgOOaT8IC/82wYyGsu/ArvELHxc2keH0Rp92bYimNQo9rxAiZ0oGc\nurMi9tZCDGuTTToEEARFROiqAF3Okl9LRnYzMJNqhmzWsFfgbzef8BYBAZHSBtHw\nmAPA0e73la2+RSNoWX42aiHr/3L/jmSB/I5PWfRdeGof2/kBsHARS/4PIqrpfc3n\nfQuuCAOeHAarfX6730uV+RscOq8f7kSJTGu+kHqQqvRJyTiKy+6SoHI3Mn9Bjq86\nP+m1Q4ETB9tf1kdPx5IAMryxDr3OkTiCaok3J4frW0/MHuB5Wg1wWRQ8qT5wmrdM\ns3FZekDIMr/eM2OOi+0Fs/7QLkGFHtfO5J50VcMDCn7r/SQHIBK1cBDR9OvPq8bo\n6IMJuKaE9OoxgNFVPACBGBknABvc3QehjCT7iy4ZR4w6XBDXvRDRVhUz6e50RCxH\nC6x6mLQqxwzNhUbwv8UqgtigHozsmgAb0kWU+/Q5DmzxQBpU4QvICHpbq36W0yFe\nvcLp+k9CqB3QwhAHAAZNhLUTEDR/Vk7l8RcCDKy9eBqd9pj8F7ADVT7MGuWqpKKo\n3TGywgePXJ5meyaCFVF7DPGXQmSHrADgx352Cst7ocvZMMzGqPTZQkUUln3Ok/eO\nWX74kzdfyXaQPuDzBKXIbuXiFkEP7XeMHMiwz/uIlTiXNZXBl21IDtVPTZUPX0KC\nAwpM9ljaIbn4rOey4PZlMv9k3vEWZJxk1grQ2GmOAhaYrrCwgxe1JYjbNZniLNSx\ns8ChdX1WwfiPhAPeBW4olqjFjCoXObAqPyjuZ+a2xO0=\n-----END RSA PRIVATE KEY-----"
APPLE_WALLET_WWDR_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIEIjCCAwqgAwIBAgIIAd68xDltoBAwDQYJKoZIhvcNAQEFBQAwYjELMAkGA1UE\nBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsTHUFwcGxlIENlcnRp\nZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBSb290IENBMB4XDTEz\nMDIwNzIxNDg0N1oXDTIzMDIwNzIxNDg0N1owgZYxCzAJBgNVBAYTAlVTMRMwEQYD\nVQQKDApBcHBsZSBJbmMuMSwwKgYDVQQLDCNBcHBsZSBXb3JsZHdpZGUgRGV2ZWxv\ncGVyIFJlbGF0aW9uczFEMEIGA1UEAww7QXBwbGUgV29ybGR3aWRlIERldmVsb3Bl\nciBSZWxhdGlvbnMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwggEiMA0GCSqGSIb3\nDQEBAQUAA4IBDwAwggEKAoIBAQDKOFSmy1aqyCQ5SOmM7uxfuH8mkbw0U3rOfGOA\nYXdkXqUHI7Y5/lAtFVZYcC1+xG7BSoU+L/DehBqhV8mvexj/avoVEkkVCBmsqtsq\nMu2WY2hSFT2Miuy/axiV4AOsAX2XBWfODoWVN2rtCbauZ81RZJ/GXNG8V25nNYB2\nNqSHgW44j9grFU57Jdhav06DwY3Sk9UacbVgnJ0zTlX5ElgMhrgWDcHld0WNUEi6\nKy3klIXh6MSdxmilsKP8Z35wugJZS3dCkTm59c3hTO/AO0iMpuUhXf1qarunFjVg\n0uat80YpyejDi+l5wGphZxWy8P3laLxiX27Pmd3vG2P+kmWrAgMBAAGjgaYwgaMw\nHQYDVR0OBBYEFIgnFwmpthhgi+zruvZHWcVSVKO3MA8GA1UdEwEB/wQFMAMBAf8w\nHwYDVR0jBBgwFoAUK9BpR5R2Cf70a40uQKb3R01/CF4wLgYDVR0fBCcwJTAjoCGg\nH4YdaHR0cDovL2NybC5hcHBsZS5jb20vcm9vdC5jcmwwDgYDVR0PAQH/BAQDAgGG\nMBAGCiqGSIb3Y2QGAgEEAgUAMA0GCSqGSIb3DQEBBQUAA4IBAQBPz+9Zviz1smwv\nj+4ThzLoBTWobot9yWkMudkXvHcs1Gfi/ZptOllc34MBvbKuKmFysa/Nw0Uwj6OD\nDc4dR7Txk4qjdJukw5hyhzs+r0ULklS5MruQGFNrCk4QttkdUGwhgAqJTleMa1s8\nPab93vcNIx0LSiaHP7qRkkykGRIZbVf1eliHe2iK5IaMSuviSRSqpd1VAKmuu0sw\nruGgsbwpgOYJd+W+NKIByn/c4grmO7i77LpilfMFY0GCzQ87HUyVpNur+cmV6U/k\nTecmmYHpvPm0KdIBembhLoz2IYrF+Hjhga6/05Cdqa3zr/04GpZnMBxRpVzscYqC\ntGwPDBUf\n-----END CERTIFICATE-----"
APPLE_WALLET_PASSWORD="testing-123-drop-mic"
APPLE_WALLET_PASS_TYPE_ID="Pass Type ID"
APPLE_WALLET_TEAM_ID="Team Identifier"

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=""
