# DJANGO / PYTHON
# ------------------------------------------------------------------------------
CORS_ALLOW_ALL_ORIGINS=True
CORS_URLS_REGEX=r"^/api/.*$"
DJANGO_ADMIN_URL=""
DJANGO_ALLOWED_HOSTS=""
DJANGO_DATABASE_URL=""
DJANGO_DEBUG=False
DJANGO_READ_DOT_ENV_FILE=False
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=""
PYTHONHASHSEED=random


# INTERNAL
# ------------------------------------------------------------------------------
CHECKOUT_PORTAL_BASE_URL=""
SCANNER_BASE_URL=""

# AWS (PRODUCTION)
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=""
DJANGO_AWS_S3_REGION_NAME=""
DJANGO_AWS_SECRET_ACCESS_KEY=""
DJANGO_AWS_STORAGE_BUCKET_NAME=""
DJANGO_AWS_S3_ENDPOINT_URL=""

# GUNICORN
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# EMAIL (MAILGUN)
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=""
DJANGO_DEFAULT_FROM_EMAIL=""
DJANGO_EMAIL_SUBJECT_PREFIX=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""

# ROLLBAR
# ------------------------------------------------------------------------------
ROLLBAR_ENV_NAME=""

# MORALIS
# ------------------------------------------------------------------------------
MORALIS_API_KEY=""

# GMAPS
# ------------------------------------------------------------------------------
GMAPS_API_KEY=AIzaSyDChv6Fl3rYj_sbx3hEoLbJ1FNO3QAP8Ts

# GWALLET
# ------------------------------------------------------------------------------
GOOGLE_WALLET_PRIVATE_KEY_ID=""
GOOGLE_WALLET_PRIVATE_KEY=""
GOOGLE_WALLET_CLIENT_ID=""
GOOGLE_WALLET_ISSUER_ID=""

# APPLE WALLET
# ------------------------------------------------------------------------------
APPLE_WALLET_CERTIFICATE=""
APPLE_WALLET_KEY=""
APPLE_WALLET_WWDR_CERTIFICATE=""
APPLE_WALLET_PASSWORD=""
APPLE_WALLET_PASS_TYPE_ID=""
APPLE_WALLET_TEAM_ID=""

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=""
