# DJANGO
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL=admin/
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/github_actions

# INTERNAL
# ------------------------------------------------------------------------------
CHECKOUT_PORTAL_BASE_URL=http://localhost:3000
SCANNER_BASE_URL=http://localhost:3001

# AWS (STAGING)
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=test
DJANGO_AWS_S3_REGION_NAME=test
DJANGO_AWS_SECRET_ACCESS_KEY=test
DJANGO_AWS_STORAGE_BUCKET_NAME=test
DJANGO_AWS_S3_ENDPOINT_URL=test

# STRIPE
# ------------------------------------------------------------------------------
STRIPE_PUBLISHABLE_KEY=test
STRIPE_SECRET_KEY=test

# SENTRY
# ------------------------------------------------------------------------------
SENTRY_ENV_NAME=development

# MORALIS
# ------------------------------------------------------------------------------
MORALIS_API_KEY=test

# GMAPS
# ------------------------------------------------------------------------------
GMAPS_API_KEY=AIzaSyDChv6Fl3rYj_sbx3hEoLbJ1FNO3QAP8Ts

# GWALLET
# ------------------------------------------------------------------------------
GOOGLE_WALLET_PRIVATE_KEY_ID=test
GOOGLE_WALLET_PRIVATE_KEY=test
GOOGLE_WALLET_CLIENT_ID=test

# APPLE WALLET
# ------------------------------------------------------------------------------
APPLE_WALLET_CERTIFICATE=test
APPLE_WALLET_KEY=test
APPLE_WALLET_WWDR_CERTIFICATE=test
APPLE_WALLET_PASSWORD=test
APPLE_WALLET_PASS_TYPE_ID=test
APPLE_WALLET_TEAM_ID=test